# Slack Bot and App token
# Scopes required: chat:write commands
SLACK_BOT_TOKEN="xoxb-"
SLACK_APP_TOKEN="xapp-"

# https://blog.alexbeals.com/posts/extracting-letterboxd-tokens-with-mitmproxy 🤫
BOXD_CLIENT_ID=""
BOXD_CLIENT_SECRET=""

# Letterboxd require an account to use the API
BOXD_USERNAME="username"
BOXD_PASSWORD="password"